{
    "Formulario de Registro Básico": {
        "prefix": "formularioRegistro",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"es\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>Registro</title>",
            "    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css\">",
            "    <link href=\"https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap\" rel=\"stylesheet\">",
            "    <link rel=\"stylesheet\" href=\"styleForm.css\">",
            "</head>",
            "<body id=\"cuerpoForm\">",
            "    <header>",
            "        <div class=\"cabecera\">",
            "            <h1>Registro</h1>",
            "        </div>",
            "        <div class=\"icono\">",
            "            <a href=\"index.html\"><img src=\"img/cascos2.jpeg\" alt=\"Logo del sitio de videos de música\"></a>",
            "        </div>",
            "    </header>",
            "    <div class=\"form-container\">",
            "        <div class=\"containerForm\">",
            "            <form id=\"registerForm\" method=\"POST\" onsubmit=\"return validateForm()\">",
            "                <div class=\"form-group\">",
            "                    <input type=\"text\" id=\"name\" name=\"name\" placeholder=\" \" required>",
            "                    <label for=\"name\" class=\"floating-label\">Nombre</label>",
            "                </div>",
            "                <div class=\"form-group\">",
            "                    <input type=\"text\" id=\"lname\" name=\"lname\" placeholder=\" \" required>",
            "                    <label for=\"lname\" class=\"floating-label\">Apellidos</label>",
            "                </div>",
            "                <div class=\"form-group\">",
            "                    <input type=\"email\" id=\"email\" name=\"email\" placeholder=\" \" required>",
            "                    <label for=\"email\" class=\"floating-label\">Email</label>",
            "                </div>",
            "                <div class=\"form-group\">",
            "                    <input type=\"date\" id=\"birthyear\" name=\"birthyear\" placeholder=\" \" required>",
            "                    <label for=\"birthyear\" class=\"floating-label\">Fecha de nacimiento</label>",
            "                </div>",
            "                <div class=\"form-group\">",
            "                    <input type=\"password\" id=\"psw\" name=\"psw\" placeholder=\" \" required>",
            "                    <label for=\"psw\" class=\"floating-label\">Contraseña</label>",
            "                    <a id=\"viewPassword1\" aria-label=\"Mostrar contraseña\" onclick=\"togglePassword('psw', 'viewPassword1')\"><i class=\"fas fa-eye\"></i></a>",
            "                </div>",
            "                <div class=\"form-group\">",
            "                    <input type=\"password\" id=\"psw-repeat\" name=\"psw-repeat\" placeholder=\" \" required>",
            "                    <label for=\"psw-repeat\" class=\"floating-label\">Repite la contraseña</label>",
            "                    <a id=\"viewPassword2\" aria-label=\"Mostrar contraseña\" onclick=\"togglePassword('psw-repeat', 'viewPassword2')\"><i class=\"fas fa-eye\"></i></a>",
            "                    <p id=\"password-error\" style=\"color: red;\"></p>",
            "                </div>",
            "                <button type=\"submit\" class=\"registerbtn\">Registrarse</button>",
            "                <div class=\"form-group-ch\">",
            "                    <input type=\"checkbox\" id=\"consent\" required>",
            "                    <label for=\"consent\">",
            "                        Acepto el <a href=\"aviso-legal.html\" target=\"_blank\">Aviso Legal y la Política de Privacidad</a>.",
            "                    </label>",
            "                </div>",
            "            </form>",
            "            <div class=\"signin\">",
            "                <p>¿Ya tienes una cuenta? <a href=\"login.html\"><b>Inicia sesión</b></a></p>",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <footer>",
            "        <div class=\"social-icons\">",
            "            <a href=\"https://www.instagram.com/danifdezmusic/?hl=es\" target=\"_blank\"><i class=\"fab fa-instagram\"></i></a>",
            "            <a href=\"https://www.youtube.com/channel/UCqV5TK3U78gh65XmJMsqP_Q\" target=\"_blank\"><i class=\"fab fa-youtube\"></i></a>",
            "            <a href=\"https://www.tiktok.com/@danifdezmusic?lang=es\" target=\"_blank\"><i class=\"fa-brands fa-tiktok\"></i></a>",
            "        </div>",
            "        <p>&copy; 2024 Página de Videos de Música. Todos los derechos reservados.</p>",
            "    </footer>",
            "</body>",
            "</html>"
        ],
        "description": "Formulario de Registro Básico con validación de contraseña y vista previa"
    }
}
